[gd_scene load_steps=4 format=3 uid="uid://cetkhcjg5gtcd"]

[ext_resource type="Script" path="res://Scripts/Health/TargetHealth.cs" id="1_t6d5g"]
[ext_resource type="Texture2D" uid="uid://8l7h6cou68lc" path="res://Art/Enemy/Target.png" id="2_ay74u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7101d"]
size = Vector2(64, 64)

[node name="Target" type="RigidBody2D"]
collision_layer = 4
collision_mask = 10
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_t6d5g")
MaxHealth = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ay74u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7101d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
