[gd_scene load_steps=7 format=3 uid="uid://b2sgo1aipijiq"]

[ext_resource type="PackedScene" uid="uid://deop3fy5w47so" path="res://Scenes/Player.tscn" id="1_fu8u2"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerGun.cs" id="2_es331"]
[ext_resource type="PackedScene" uid="uid://cyx0ojqo2ic3y" path="res://Scenes/Bullet.tscn" id="7_p36au"]
[ext_resource type="PackedScene" uid="uid://dw5svxg2lrqk7" path="res://Scenes/Target.tscn" id="8_frxmd"]

[sub_resource type="Gradient" id="Gradient_20s35"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1vw8w"]
gradient = SubResource("Gradient_20s35")

[node name="Main Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fu8u2")]
position = Vector2(620, 319)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_top = -500
limit_bottom = 1040

[node name="Gun" type="Node2D" parent="Player" node_paths=PackedStringArray("Player")]
script = ExtResource("2_es331")
BulletScene = ExtResource("7_p36au")
Player = NodePath("..")
FireDelaySeconds = 0.1
BulletSpeed = 800

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sky" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(1200, 648)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/Sky"]
scale = Vector2(4.79297, 1200)
texture = SubResource("GradientTexture1D_1vw8w")
centered = false

[node name="Target" parent="." instance=ExtResource("8_frxmd")]
position = Vector2(977, 316)
